<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="veiwport" content="width=device-width,initial-scale=1.0">
        <title>Biography of Dr Kamuzu Hastings Banda</title>
        
    </head>
    <body>
        <header>
            <h1>Dr Hastings Kamuzu Banda</h1>
            <h2>The father of Malawi</h2>
            <h3>place of birth</h3>
            <p>kasungu</p>

            <h3>Education</h3>
            <ul>
                <university of south Africa (UNISA) : pre medical studies>
            </ul>
        </header>
        
    </body>
</html>`    